# sistema-login

./: Actividad.docx  README.md
backend/: TEST_README.md  pom.xml
backend/src/main/java/com/example/sistemalogin/: BackendApplication.java
backend/src/main/java/com/example/sistemalogin/controller/: AuthController.java  WebController.java
backend/src/main/java/com/example/sistemalogin/dto/: AuthResponse.java
backend/src/main/java/com/example/sistemalogin/model/: User.java
backend/src/main/java/com/example/sistemalogin/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: login.html  register.html
backend/src/test/java/com/example/sistemalogin/: EndToEndTest.java  TestConfig.java
backend/src/test/java/com/example/sistemalogin/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
backend/src/test/java/com/example/sistemalogin/dto/: AuthResponseTest.java
backend/src/test/java/com/example/sistemalogin/model/: UserTest.java
backend/src/test/java/com/example/sistemalogin/service/: AuthServiceTest.java
